{
  "name": "smart-placement-cell",
  "version": "1.0.0",
  "description": "Web app to manage Placement Cell activities",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev-server": "nodemon server",
    "start-client": "npm start --prefix client",
    "build-client": "npm run build --prefix client",
    "dev": "concurrently \"npm run start-client\"  \"npm run dev-server\"",
    "deploy": "npm i & npm i --prefix client && npm run build-client && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
